export default {
  websiteMainTitle: 'Bring interactive experiences comparable to Native Apps.',
  websiteSubtitle: 'A pure front-end container',
  Start: 'Start',
  QuickDemo: 'Quick Demo Index',
  QuickDemoList: [
    {
      id: 'tutorialSlidingCards',
      title: 'Sliding cards, smooth and not stuck',
      subTitle: 'Gesture and event-driven support'
    },
    {
      id: 'pullToRefresh',
      title: 'Smooth pull-down refresh without the white screen, flicker',
      subTitle: 'Cool Animations without intervention'
    },
    {
      id: 'modality',
      title: 'A new page popped up by a floating layer',
      subTitle: 'Gesture support and smooth animation'
    },
    {
      id: 'tunneling',
      title: 'Implement a solution for cross-domain pages',
      subTitle: 'No need to change the original logic'
    },
    {
      id: 'globalCSSVariables',
      title: 'Solution for multiple theme',
      subTitle: 'Smooth transitions for any coding scheme'
    }
  ],
  Install: 'Installation Instructions',
  GetStarted: 'Get Started',
  Base: 'Basic',
  Title: 'Title',
  Source: 'Source',
  Index: 'Index',
  Viewport: 'Viewport',
  Free: 'Free',
  Level: 'Level',
  Color: 'Color',
  Animate_Effect: 'Animate Effect',
  Custom_Effect: 'Custom Effect',
  Preset_Effect: 'Preset Effect',
  Modality: 'Modality',
  Lifecycle: 'Lifecycle',
  Background: 'Background',
  Timeout: 'Timeout',
  Limit: 'Limit',
  Performance: 'Performance',
  Resource: 'Resource',
  Prerender: 'Prerender',
  Components: 'Web Components',
  MediaGuard: 'MediaGuard',
  Portal: 'Portal',
  Safest: 'Security',
  AllowHost: 'AllowHost',
  Sandbox: 'Sandbox',
  Capture: 'Capture',
  Advance: 'Advance',
  AppletManifestProcess: 'AppletManifestProcess',
  TouchBorder: 'TouchBorder',
  Inject: 'Inject',
  Render: 'Render',
  SafeArea: 'SafeArea',
  GlobalCSSVariables: 'GlobalCSSVariables',
  Preset_Config: 'Preset Config',
  Tunneling: 'Tunneling',
  UnusedShadowDom: 'UnusedShadowDom',
  DefaultSlideViewApplets: 'DefaultSlideViewApplets',
  OpenSlideViewLeftHolder: 'OpenSlideViewLeftHolder',
  ExtraFeatures: 'ExtraFeatures',
  PullToRefresh: 'PullToRefresh',
  TapStatusBarToScrollToTop: 'TapStatusBarToScrollToTop',
  MainScrollId: 'MainScrollId',
  FrameworksConfig: 'Frameworks unique configurations',
  Apply_unApply: 'Apply & unApply',
  Events: 'Events',
  PreIndex: 'PreIndex',
  NotFound: 'NotFound',
  SingleFlow: 'SingleFlow',
  SingleLock: 'SingleLock',
  HoldBack: 'HoldBack',
  UseMirroring: 'UseMirroring',
  Transient_DisableTransient: 'Transient & DisableTransient',
  Other: 'Other',
}
