export default {
  websiteMainTitle: 'ネイティブアプリに匹敵するインタラクティブな体験をもたらす.',
  websiteSubtitle: '純粋なフロントエンドコンテナ',
  Start: '始める',
  Demo: 'Demo',
  DemoAppList: [
    {
      id: 'demo1',
      title: 'Base App'
    },
  ],
  Tutorial: 'チュートリアル',
  tutorialList: [
    {
      title: 'スライディングカード、スムーズでスタックしない',
      subTitle: 'ジェスチャーおよびイベント駆動型のサポート'
    },
    {
      title: '白い画面、ちらつきのないスムーズなプルダウンリフレッシュ',
      subTitle: '介入なしのクールなアニメーションn'
    },
    {
      title: 'フローティングレイヤーによってポップアップされた新しいページ',
      subTitle: 'ジェスチャーサポートとスムーズなアニメーション'
    },
    {
      title: 'クロスドメインページのソリューションを実装する',
      subTitle: '元のロジックを変更する必要はありません'
    },
    {
      title: '複数の言語向けのソリューション',
      subTitle: 'あらゆるコーディングスキームのスムーズな移行'
    }
  ],
  Help: '寻求帮助',
  Support: 'Contact and Support',
  FAQ: 'FAQ',
  GetStarted: 'すぐに始めましょう',
  Base: '基本構成',
  Rel: 'ウィンドウプログラムタイプ宣言',
  Title: 'ウィンドウプログラムタイトル',
  Source: 'ウィンドウプログラムのソースコード',
  Index: 'メインプログラムのホームページ',
  Viewport: 'Windows構成',
  Free: 'フルスクリーンウィンドウ',
  Level: 'ウィンドウ表示レベル',
  Color: 'ウィンドウのデフォルトの背景色',
  SegueEffect: 'プリセットトランジションアニメーション',
  Modality: 'Modality',
  Lifecycle: 'ライフサイクル',
  Background: 'バックグラウンド実行',
  Timeout: 'キャッシュタイムアウト',
  Limit: 'キャッシュ制限',
  Performance: 'パフォーマンス',
  Resource: 'リソースのリスト',
  Prerender: '事前レンダリング',
  Components: 'Webコンポーネント',
  MediaGuard: 'メディア管理',
  Portal: 'ウィンドウアクティベーションを使用する',
  Safest: '安全性',
  AllowHost: '許可されたドメイン',
  Sandbox: 'サンドボックス',
  Capture: 'キャプチャー',
  Advance: '前進',
  AppletManifestProcess: 'プログラム構成統一処理',
  TouchBorder: 'タッチボーダー',
  Inject: 'コンテナに注入',
  Render: '与える',
  SafeArea: '安全マージン',
  GlobalCSSVariables: 'グローバルスタイル変数',
  Preset_Config: '起動前の設定',
  Tunneling: 'トンネルモード',
  UnusedShadowDom: 'シャドウノードを使用しないでください',
  DefaultSlideViewApplets: 'ドック',
  OpenSlideViewLeftHolder: '左ハンドルをドッキング',
  ExtraFeatures: '追加機能',
  PullToRefresh: 'プルダウンして更新',
  TapStatusBarToScrollToTop: '上部のスクロールスタートビットをクリックします',
  MainScrollId: 'メインスクロールを定義する',
  FrameworksConfig: 'ユニークなフレームプログラムカード',
  Apply_unApply: 'アプリの設定',
  Events: 'イベント',
  PreIndex: 'アクセスする前にプログラムカードを挿入する',
  NotFound: '404 ページが見つかりません',
  SingleFlow: '歴史の一方向の流れ',
  SingleLock: '一方向ロック',
  HoldBack: 'ホーム出口をブロックする',
  UseMirroring: 'ミラーを使用する',
  Transient_DisableTransient: '一時的なプログラムカードとしてマーク',
  Other: '他の',
}
