export default {
  websiteMainTitle: '带来媲美原生应用的交互体验，仅需引入和配置即可获得全部。',
  websiteSubtitle: '一个纯前端页面容器',
  Start: '开始',
  QuickDemo: '快速指引',
  QuickDemoList: [
    {
      id: 'tutorialSlidingCards',
      title: '多程序卡片间横滑，不卡顿不掉帧',
      subTitle: '支持手势与事件驱动'
    },
    {
      id: 'pullToRefresh',
      title: '无白屏无闪烁，实现平滑切换的下拉刷新',
      subTitle: '无需干预以及炫酷的动画效果'
    },
    {
      id: 'modality',
      title: '浮层式向上弹出新开页面',
      subTitle: '支持手势，并进行流畅的交互动画'
    },
    {
      id: 'tunneling',
      title: '为跨域页面实现解决方案',
      subTitle: '对原有逻辑无需改变'
    },
    {
      id: 'globalCSSVariables',
      title: '为多主题实现解决方案',
      subTitle: '任何代码方案都可得到平滑过渡'
    }
  ],
  Help: '寻求帮助',
  Support: '联系与支持',
  FAQ: '常见问题',
  GetStarted: '快速上手',
  Base: '基础配置',
  Title: '窗口标题',
  Source: '定义程序视图内容',
  Index: '应用的默认首页',
  Viewport: '视窗配置',
  Free: '全屏窗口显示',
  Level: '窗口层级',
  Color: '窗口背景底色',
  SegueEffect: '转场动画',
  Modality: '模态窗口类型',
  Lifecycle: '生命周期',
  Background: '允许后台运行',
  Timeout: '生命周期倒计时',
  Limit: '缓存个数上限',
  Performance: '性能',
  Resource: '静态资源列表',
  Prerender: '预渲染/预加载',
  Components: '共享 Web 组件',
  MediaGuard: '智能媒体管理',
  Portal: '使用浏览器的窗口激活特性',
  Safest: '安全',
  AllowHost: '允许加载的访问域',
  Sandbox: '容器沙盒的权限',
  Capture: '链接跳转捕获',
  Advance: '进阶的',
  AppletManifestProcess: '程序卡配置的统一处理',
  TouchBorder: '边缘手势',
  Inject: '容器内脚本注入',
  Render: '自定义渲染函数',
  SafeArea: '可视区安全边距',
  GlobalCSSVariables: '共享全局样式变量',
  Preset_Config: '启动前配置',
  Tunneling: '隧穿模式',
  UnusedShadowDom: '不使用影子节点',
  DefaultSlideViewApplets: '程序卡间 Snap 横滑效果',
  OpenSlideViewLeftHolder: '滑动卡左侧手柄',
  ExtraFeatures: '额外的功能',
  PullToRefresh: '静默下拉刷新',
  TapStatusBarToScrollToTop: '点击顶部滚动开始位',
  MainScrollId: '自定义主滚动 Id',
  FrameworksConfig: '框架程序卡独有',
  Apply_unApply: '应用预置项',
  Events: '事件',
  PreIndex: '在访问前插入程序卡',
  NotFound: '404 未发现页',
  SingleFlow: '历史单向流',
  SingleLock: '历史单向锁',
  HoldBack: '阻止退出的条件函数',
  UseMirroring: '使用缓存镜像提速',
  Transient_DisableTransient: '标记为临时程序卡',
  Other: '其它',
}
